{
  "id": "/agenda-preview-home",
  "name": "Agenda Pimpinan Kanwil",
  "short_name": "Agenda Kanwil",
  "description": "Preview agenda pimpinan yang cepat dibuka dari ponsel dan dipasang sebagai aplikasi Android.",
  "start_url": "/#/agenda-preview-home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fcf8",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/kemenag-seeklogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}